# Generated by Django 4.2.3 on 2023-08-12 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_alter_ingredient_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
